{% load static %}
{% load i18n %}
{% load functions %}

<head>
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
  <style>
    @media screen and (max-width:992px) {

      {% if 0|get_current_language == 'ar' %}
      table tbody tr td{
        padding-left: 10px!important;
        text-align: left!important;
      }
      .column6 {
        padding-right: 0;
      }
      {% endif %}
      .limiter table tbody tr td:nth-child(1):before {
        {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Date" %}"
            }

            .limiter table tbody tr td:nth-child(2):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Order ID" %}"
            }

            .limiter table tbody tr td:nth-child(3):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Payment Method" %}"
            }

            .limiter table tbody tr td:nth-child(4):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Status" %}"
            }

            .limiter table tbody tr td:nth-child(5):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: ""
            }

            .limiter table tbody tr td:nth-child(6):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Total" %}"
            }
            .modal-content table tbody tr td:nth-child(1):before {
              {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Item" %}"
            }

            .modal-content table tbody tr td:nth-child(2):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Properties" %}"
            }

            .modal-content table tbody tr td:nth-child(3):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Price" %}"
            }

            .modal-content table tbody tr td:nth-child(4):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Quantity" %}"
            }

            .modal-content table tbody tr td:nth-child(5):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: ""
            }

            .modal-content table tbody tr td:nth-child(6):before {
                {% if 0|get_current_language == 'ar' %}float:right!important;position: relative;
      margin-right: 10px;{% endif %}content: "{% trans "Total" %}"
            }
          }
  </style>
</head>
<div class="limiter">
  <div class="container-table100">
    <div class="wrap-table100">
      <div class="table100">
        {% if not customer.get_orders or request.mobile %}
          <div class="divo">
            <div class="bg-white text-secondary  p-3" style="border-radius: 10px;">
              <div class="row text-center m-2 d-block">
                {% trans "No orders found, chekout our products" %}
              </div>
              <div class="row text-center d-block">
              </div>
            </div>
          </div>
        {% endif %}
        <table>
          <thead>
            <tr class="table100-head">
              {% if customer.get_orders %}
              <th class="column1">{% trans "Date" %}</th>
              <th class="column2">{% trans "Order ID" %}</th>
              <th class="column3">{% trans "Payment Method" %}</th>
              <th class="column4">{% trans "Status" %}</th>
              <th class="column5"> </th>
              <th class="column6">{% trans "Total" %}</th>
              {% else %}
              <th class="column1 bg-white text-secondary">
                <div class="row text-center m-2 d-block">
                  {% trans "No orders found, chekout our products" %}
                </div>
              </th>
              {% endif %}
            </tr>
          </thead>
          <tbody>
            {% for order in customer.get_orders %}
              <tr data-order="{{order.id}}" class="orderTr">
                  <td class="column1">{{order.date_ordered}}</td>
                  <td class="column2">{{order.id}}</td>
                  {% with order.payment_method|title as payment_method %}
                    <td class="column3">{% trans payment_method %}</td>
                  {% endwith %}
                  <td class="column4">{% if order.delivered %} <span class="color-success">{% trans "Delivered" %}</span> {% else %}{% if order.complete %}<span class="color-success">{% trans "Paid" %}</span>{% else %}<span>{% trans "Shipping" %}</span>{% endif %}{% endif %}</td>
                  <td class="column5"></td>
                  <td class="column6">{{order.total_price|convert:request}}</td>
                {% for item in order.items.all %}
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="modal fade " id="order-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  {% include 'customer/order_modal_content.html' %}
</div>
